*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background: #06050b;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

.contenu {
    width: 100%;
    height: auto;
    margin: auto;
    max-width: 70%;
    padding: 60px 0 40px 0;
    text-align: justify;
    font-size: 23px;
}
.etoiles {
    width: 100%;
    height: 100vh;
    background: url(ressources/space.jpg) no-repeat 50% 100%;
    background-size: cover;
    position: relative;
}
.titre-accueil{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}
p {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    line-height: 35px;
    color: #f1f1f1;
}

.etoiles .planete {
    width: 35%;
    position: absolute;
    top: 80%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.titre-auto{
  text-align: center;
  font-size: 4vh;
  color: #b9ae0a;
  font-family: 'Rubik', sans-serif;
}
.titre-folio{
  text-align: center;
  margin-top: 80px;
  font-family: 'Rubik', sans-serif;
  font-size: 35px;
  color: #ffffff;
}
.experience{
  margin-top: 80px;
  width: 800px;
  padding: 30px;
  text-align: justify;
}
.bloc-text-1{
  width: 300px;
  height: 400px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  background: grey;
  background-image: url(ressources/car-design.jpg);
  background-size: cover;
  margin: 0px 30px 30px 0px;
  float: left;
  font-family: 'Akaya Kanadaka', cursive;
}

/* annimation bloc exp√©rience scroll */

.reveal{
  opacity: 0;
  transform: translateY(-30px);
}
.reveal-visible{
  opacity: 1;
  transform: translate(45%, 0%);
  transition: 2s cubic-bezier(.5,0,0,1);
}

/* section contact */

.section-tarifs {
  padding-bottom: 150px;
  border-bottom: 1px dashed #333;
}
.section-tarifs h3 {
  text-align: center;
  font-size: 45px;
  margin: 120px 0 20px;
  padding: 0 30px;
}
.section-tarifs hr {
  width: 200px;
  margin: 20px auto 100px;
}

.container-tarifs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cartes-tarifs {
  width: 350px;
  height: auto;
  border-radius: 5px;
  margin: 15px 15px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
  position: relative;
}
.cartes-tarifs:hover {
  transform: translateY(-5px)
}

.cartes-tarifs h4 {
  text-align: center;
  padding: 25px 20px;
  font-size: 35px;
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
  background: #9cd3f8;
}
.cartes-tarifs span {
  display: block;
  text-align: center;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
}
.cartes-tarifs:nth-child(2) h4 {
  background: #27b1f1;
}
.cartes-tarifs:nth-child(3) h4 {
  background: #0084ff;
}

.cartes-tarifs p {
  font-size: 18px;
  padding: 20px 10px;
  border-top: 1px solid rgb(194,197,194);
}
.cartes-tarifs p:last-of-type{
  border-bottom: 1px solid rgb(194,197,194);
}
.cartes-tarifs p:nth-child(odd) {
  background: rgba(195,195,195,0.219);
}

.cartes-tarifs a {
  display: block;
  text-decoration: none;
  border: 1px solid #333;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 9999px;
  color: #333;
  font-size: 18px;
  line-height: 50px;
  margin: 20px auto;
  transition: all 0.2s ease-in-out;
}
.cartes-tarifs a:hover {
  background: #333;
  color: #f1f1f1;
}

@media screen and (max-width: 900px) {
  .section-tarifs h3 {
      font-size: 35px;
      margin: 80px 0 80px;
  }
}
@media screen and (max-width: 425px) {
  .section-tarifs h3 {
      font-size: 30px;
      padding: 0 10px;
      margin: 50px 0;
  }
  .section-tarifs hr {
      width: 200px;
      margin: 20px auto 20px;
  }
  
}

/* ------- Section Contact ---------- */

.section-contact {
  padding-bottom: 150px;
}
.section-contact h2 {
  text-align: center;
  color: rgb(148, 147, 147);
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 50px;
  padding: 70px 0 0 0;
}

.container-form {
  margin: 0 auto;
  width: 70%;
}
.form-groupe {
  position: relative;
  margin-bottom: 45px;
}
.form-groupe label {
  color: #aaa;
  font-size: 20px;
}
.form-groupe input {
  display: block;
  width: 100%;
  padding: 10px 0px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 3px solid #aaa;
  color: #666;
  font-size: 20px;
}

textarea {
  width: 100%;
  height: 200px;
  border: none;
  border: 3px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  resize: none;
  outline: none;
  font-size: 20px;
  background: #f1f1f1;
}

.form-groupe:nth-child(4) {
  margin-bottom: 25px;
}

.form-groupe .button-sub {
  display: block;
  width: auto;
  padding: 15px 60px;
  border: 3px solid rgb(144,144,144);
  border-radius: 9999px;
  background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134));
  background-size: 200%;
  color: #333;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.form-groupe .button-sub:hover {
  color: #fff;
  background-position: 100%;
  border: 3px solid #fff;
}

@media screen and (max-width: 1300px) {
  .section-contact h2 {
      padding: 70px 0 0 0;
  }
  .container-form {
      padding-left: 0;
  }
}

/* section footer */

footer {
  border-top: 1px solid #333;
  width: 100%;
  text-align: center;
  padding: 50px 10px;
}
